{
  "name": "qev",
  "version": "0.1.0",
  "description": "A Jev-compatible System One API reading first-token logprobs from a local llama-server",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "smoke": "bun run scripts/live-smoke.ts",
    "verify": "bun run scripts/verify-readout.ts",
    "eval": "bun run scripts/eval/run.ts",
    "eval:report": "bun run scripts/eval/report.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "hyparquet": "^1.31.1",
    "hyparquet-compressors": "^1.1.2",
    "typescript": "^5.9.0"
  }
}
